# lesfurets-conferences

./: .gitignore  README.md  bower.json  code-review-chez-lesfurets.html  continuous-delivery-BBL-viseo.html  continuous-delivery-agile-cambridge-2014.html  continuous-delivery-agile-tour-rennes-2014.html  continuous-delivery-lean-kanban-france-2014.html  continuous-delivery-marseille-jug-2016.html  continuous-delivery-to-lean-enterprise-25-02-2014.html  continuous-delivery.html  copyright  devops-chez-lesfurets-pour-sg.html  git-gestion-version-m1.html  index.html  live-code-review-at-lesfurets.html  livrer-chaque-jour-ce-qui-est-pret-devoxx-fr-10-04-2015.html  notes-pair-prog  pair-programming-chez-lesfurets.html  vault.md
css/: code-jooq-theme.css  code-review-theme.css  git-octopus-theme.css  git-octopus.css  git-theme.css  jenkins-theme.css  lesfurets-theme.css  live-code-review-theme.css  lkfr-theme.css  pair-prog-theme.css  seleniums-steroid-theme.css  theme-open-rnday.css  theme.css
css/print/: pdf-lesfurets.css
demo/: git-octopus-demo.md  spark-demo.md
html/: JOOQ-Comment-ecrire-du-code-propre-dans-vos-DAO-25mn-devoxx.html  JOOQ-Comment-ecrire-du-code-propre-dans-vos-DAO-25mn-fr-breizhcamp.html  JOOQ-Comment-ecrire-du-code-propre-dans-vos-DAO-bbl-murex.html  JOOQ-Comment-ecrire-du-code-propre-dans-vos-DAO-bbl-quicksign.html  JOOQ-and-JOOλ-How-to-write-clean-code-with-your-DAO-40mn-META.html  JOOQ-and-JOOλ-How-to-write-clean-code-with-your-DAO-brujug.html  Kanban-au-long-court_LKFR.html  apache-spark-deep-dive-into-the-java-api-for-developers-softshake.html  apache-spark-deep-dive-into-the-java-api-for-developers.html  apache-spark-hands-on-developpeurs-java-breizhcamp.html  apache-spark-hands-on-developpeurs-java-murex.html  apache-spark-hands-on-developpeurs-java-snowcamp.html  apache-spark-hands-on-developpeurs-java-voxxed.html  apache-spark-hands-on-developpeurs-java-whoz.html  apache-spark-hands-on-developpeurs-java.html  code-review-chez-lesfurets.html  continuous-delivery-BBL-viseo.html  continuous-delivery-agile-cambridge-2014.html  continuous-delivery-agile-tour-rennes-2014.html  continuous-delivery-lean-kanban-france-2014.html  continuous-delivery-marseille-jug-2016.html  continuous-delivery-open-r-and-d-day.html  continuous-delivery-thedo-2016.html  continuous-delivery-theodo-2016.html  continuous-delivery-to-lean-enterprise-25-02-2014.html  continuous-delivery-workit-2016.html  devops-chez-lesfurets-pour-sg.html  git-gestion-version-m1.html  jenkins-pipeline-jenkinspipelineunit-bgl-2017.html  jenkins-pipeline-jenkinspipelineunit-meetup-23-05-2017.html  lesfurets-pitfalls-dev-open-rnd-partenaire.html  live-code-review-at-lesfurets-devoxx.html  live-code-review-at-lesfurets.html  livrer-chaque-jour-ce-qui-est-pret-devoxx-fr-10-04-2015.html  pair-programming-chez-lesfurets.html  reactive-programming-breizhjug.html  seleniums-on-steroid-openrdays-2017.html  seleniums-on-steroids-openrdays-2017.html  vault.html
img/section/: credits.txt
js/: lesfurets-codereview-theme.js  lesfurets-theme.js
outline/: code-review-chez-lesfurets-notes.md  code-review-chez-lesfurets-slides.md  code-review-chez-lesfurets.md  git-gestion-version-m1.md
src/apache-spark/: README.md  pom.xml
src/apache-spark/src/main/java/: Cassandra.java  Count.java  Question.java  QuestionSet.java  Slides.java  StatistiquesPartenaire.java
src/apache-spark/src/main/java/com/lesfurets/bean/: Question.java
src/apache-spark/src/main/java/com/lesfurets/domain/: FormuleMapper.java  ProductMapper.java
src/apache-spark/src/main/java/com/lesfurets/spark/cassandra/: CassandraRun.java
src/apache-spark/src/main/java/com/lesfurets/spark/data/: QuestionSetRun.java  SampleTarifsRun.java
src/apache-spark/src/main/java/com/lesfurets/spark/examples/: PricesRun.java  QuestionSetRun.java  SimpleUsageRun.java  SlidesRun.java  TarifsRun.java  UglyWordCountRun.java  WhozTarifRun.java  WordCountRun.java
src/apache-spark/src/main/java/com/lesfurets/spark/utils/: SparkRunner.java  Sparks.java
src/apache-spark/src/main/java/com/lesfurets/udf/: UDFConversion.java
src/apache-spark/src/main/java/com/lesfurets/utils/: UDF.java  UDFConversion.java
src/apache-spark/src/main/resources/: words.txt
src/apache-spark/src/test/java/: CountTest.java
src/apache-spark/src/test/java/com/lesfurets/spark/examples/: PricesRunTest.java  TarifsRunJunit4Test.java  TarifsRunTest.java  UglyWordCountRunTest.java  WhozTarifRunTest.java  WordCountRunTest.java
src/apache-spark/src/test/java/com/lesfurets/spark/junit4/rule/: SparkTestSession.java
src/apache-spark/src/test/java/com/lesfurets/spark/junit5/extension/: SparkTest.java  SparkTestExtension.java
src/apache-spark/src/test/java/com/lesfurets/spark/junit5/rule/: SparkTest.java  SparkTestExtension.java
src/jOOQ/: 0001-Add-jOOQ-example-with-FichesAuto-SQL.patch  README.md  pom.xml
src/jOOQ/src/main/java/com/lesfurets/db/: YearReport.java
src/jOOQ/src/main/java/com/lesfurets/db/dao/: BruJugFichesAutoDAO.java  DAO.java  FicheAutoDAO.java  LegacyFicheAutoDAO.java  LegacyYearResultDao.java  YearResultDao.java
src/jOOQ/src/main/java/com/lesfurets/model/: ESexe.java  FicheAuto.java  YearReport.java
src/jOOQ/src/main/resources/: schema.sql  schema_fiches_auto.sql
src/jOOQ/src/test/java/com/lesfurets/db/dao/: ConnectionManager.java  FicheAutoDAOTest.java  LegacyYearResultDaoTest.java
src/spark-voxxed/: pom.xml
src/spark-voxxed/src/main/java/: Constants.java  FormuleMapper.java  Step1.java
src/spark-voxxed/src/test/java/: Step1Test.scala
tp/git-m1/: GroupeTp1.java  GroupeTp2.java  GroupeTp3.java  GroupeTp4.java  README.md  TP.md  VotreNoteDeTP2.java  VotreNoteDeTP3.java  VotreNoteDeTP4.java  VotreNoteDeTP5.java  outils_collaboratifs_tp1_commandes_de_base.md  outils_collaboratifs_tp2_utilisation_distribuee.md
tp/usine-logicielle/: README.md
